/*
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Columnas responsivas 
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    width: 100%;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.card-img-top {
    transition: transform 0.3s ease;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card:hover .card-img-top {
    transform: scale(1.1);
}
.card-text, .card-title { /* ELIMINA EL COLOR AZUL DEL LINK
    text-decoration: none; 
    color: inherit; 
}

.container-carousel {
text-align: center; /* Centra el contenido horizontalmente 
max-width: 100%; /* Ajusta el ancho máximo del contenedor 
margin: 0 auto; /* Centra el contenedor horizontalmente 
}

.chico {
max-width: 100%; /* Hace que el carrusel ocupe el ancho máximo posible 
width: 100%; /* Hace que el carrusel ocupe el ancho máximo posible 
}
.centrar-texto{
text-align: center;
}
.margin-top{
margin-top: 10rem;
}
*/